# AlekseiLysogoraMobile

./: .gitignore  README.md  pom.xml
src/main/java/dataprovider/: AssertDataProvider.java  DataProviderForTests.java
src/main/java/driver/: DriverNativeApplication.java  DriverSetup.java  DriverWebApplication.java  IDriver.java
src/main/java/driverpoc/: DriverSetup.java
src/main/java/pageobjects/: AbstractPage.java  NativePageObject.java  PageObject.java
src/main/java/pageobjects/nativeapp/: BaseNativePage.java  BudgetPage.java  CoreNativePage.java  NativeHomePage.java  RegistrationPage.java
src/main/java/pageobjects/nativeapp/pages/: BudgetPage.java  NativeHomePage.java  RegistrationPage.java
src/main/java/pageobjects/webapp/: BaseWebPage.java  CoreWebPage.java  GoogleHomePage.java  GoogleResultSearchPage.java  WebPageObject.java
src/main/java/pageobjects/webapp/pages/: GoogleHomePage.java  GoogleResultSearchPage.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java  PrepareTestEnvRemote.java  PrepareTestEnvironment.java  PrepareTestEnvironmentRemote.java  SetupDriver.java  SetupTest.java
src/main/java/steps/action/: ActionsForNativeApplication.java
src/main/java/steps/assertion/: AssertionForNativeApplication.java
src/main/java/steps/nativeapp/action/: ActionsForNativeApplication.java
src/main/java/steps/nativeapp/assertion/: AssertionForNativeApplication.java
src/main/java/steps/webapp/action/: ActionsForWebApplication.java
src/main/java/steps/webapp/assertion/: AssertionForWebApplication.java
src/main/java/utility/: GetProperties.java
src/test/java/coretest/: CoreTest.java  InitializationTest.java
src/test/java/scenariopoc/: FirstSimpleTest.java
src/test/java/scenarios/: FirstSimpleTest.java  NativeMobileTests.java  WebMobileTests.java
src/test/resources/: webTNG.xml
src/test/resources/locators/: native.properties
src/test/resources/suites/: nativeTNG.xml
src/test/resources/suites/remote/Android/: CloudAndroidNativeTNG.xml  CloudAndroidWebTNG.xml
src/test/resources/suites/remote/iOS/: CloudiOSNative.xml  CloudiOSNativeTNG.xml  CloudiOSWeb.xml  CloudiOSWebTNG.xml
src/test/resources/testdata/: native.properties  web.properties
