<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2_AlekseiLysogoraMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <appium.version>7.3.0</appium.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.1.0</testng.version>

        <!-- plugin versions -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>

        <!--type of connection to appium server-->
        <!--local-->
    <!--<ts.appium>http://localhost:4723/wd/hub</ts.appium>-->

        <!--remote-->
        <token><!--set your token here-->

        </token>
        <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <ts.appium>${ts.appium}</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin> <!--Plugin for fixing the Java version-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin> <!--Plugin for following the Java code conventions-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>
                        https://raw.githubusercontent.com/shoggy/epam-ru-pet-ta-2020-notes/master/checkstyle_config.xml
                    </configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/local/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/local/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>CloudAndroidNative</id>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/remote/Android/CloudAndroidNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>CloudAndroidWeb</id>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/remote/Android/CloudAndroidWebTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>CloudiOSWeb</id>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/remote/iOS/CloudiOSWebTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>CloudiOSNative</id>
            <properties>
                <suite.file>${project.build.testOutputDirectory}/suites/remote/iOS/CloudiOSNativeTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>
</project>